# springSecurityJwt

./: README.md  pom.xml
common-web/: pom.xml
common-web/src/main/java/com/xu/commonweb/: CommonWebApplication.java
common-web/src/main/java/com/xu/commonweb/controller/: HelloController.java
common-web/src/main/resources/static/: index.html
common-web/src/test/java/com/xu/commonweb/: CommonWebApplicationTests.java
security-sso-server/: pom.xml
security-sso-server/src/main/java/com/xu/securityssoserver/: SecuritySsoServerApplication.java
security-sso-server/src/main/java/com/xu/securityssoserver/config/: ResourceConfig.java  SecurityServerConfig.java  SsoUserDetailService.java  SsoWebSecurityConfig.java
security-sso-server/src/main/java/com/xu/securityssoserver/controller/: SsoController.java
security-sso-server/src/main/resources/: application.properties
security-sso-server/src/test/java/com/xu/securityssoserver/: SecuritySsoServerApplicationTests.java
spring-oauth2-test/src/main/java/com/xu/springoauth2test/config/: MyAuthorizationServer.java  MyResourceServerConfig.java
spring-security-browser/: pom.xml
spring-security-browser/src/main/java/com/xu/security/config/: BrowserSecurityConfig.java
spring-security-demo/: pom.xml
spring-security-demo/src/docker/: Dockerfile
spring-security-demo/src/main/java/com/xu/security/springsecuritydemo/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/resources/: application.properties
spring-security-demo/src/main/resources/static/: hello.html  login.html
spring-security-demo/src/test/java/com/xu/security/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
spring-security-oauth/: pom.xml  qs.md  read.md
spring-security-oauth/src/main/java/com/xu/springsecurityoauth/: SpringSecurityOauthApplication.java
spring-security-oauth/src/main/java/com/xu/springsecurityoauth/config/: KeyConfig.java  MyAuthenticationManager.java  MyAuthenticationServerConfig.java  MyResourceServerConfig.java  MyWebSecurityConfig.java  SsoSecurityConfig.java  TokenStoreConfig.java  UserConfig.java  UserDetailsServiceImpl.java
spring-security-oauth/src/main/java/com/xu/springsecurityoauth/controller/: ControllerTest.java  HelloController.java  IndexController.java  LoginController.java  MyController.java  OtherController.java
spring-security-oauth/src/main/java/com/xu/springsecurityoauth/convert/: MyConvert.java  SubjectAttributeUserTokenConverter.java
spring-security-oauth/src/main/java/com/xu/springsecurityoauth/pojo/: LgResponse.java
spring-security-oauth/src/main/java/com/xu/springsecurityoauth/propertites/: BrowserProperties.java  MYOAuth2ClientProperties.java  MyOAuth2Properties.java  MyOauth2ClientProperties.java  MyOauth2Properties.java  MySecurityProperties.java  SocialProperties.java  ValidateCodeProperties.java
spring-security-oauth/src/main/java/com/xu/springsecurityoauth/returnHandler/: LoginResponseType.java  MyAuthenctiationFailureHandler.java  MyAuthenticationSuccessHandler.java  SimpleResponse.java
spring-security-oauth/src/main/java/com/xu/springsecurityoauth/security/: MyUserDetailService.java  MyUserDetailServiceImpl.java
spring-security-oauth/src/main/java/com/xu/springsecurityoauth/service/: LgAppService.java  LgService.java
spring-security-oauth/src/main/java/com/xu/springsecurityoauth/service/impl/: LgAppServiceImpl.java  LgServiceImpl.java
spring-security-oauth/src/main/java/com/xu/springsecurityoauth/token/: MyTokenEnhancer.java
spring-security-oauth/src/main/java/com/xu/web/: SpringSecurityOauthApplication.java
spring-security-oauth/src/main/java/com/xu/web/config/: KeyConfig.java  MyAuthenticationServerConfig.java  MyResourceServerConfig.java  TokenStoreConfig.java  UserDetailsServiceImpl.java
spring-security-oauth/src/main/java/com/xu/web/controller/: ControllerTest.java  HelloController.java  IndexController.java
spring-security-oauth/src/main/java/com/xu/web/convert/: SubjectAttributeUserTokenConverter.java
spring-security-oauth/src/main/java/com/xu/web/propertites/: MyOauth2ClientProperties.java  MyOauth2Properties.java  MySecurityProperties.java
spring-security-oauth/src/main/java/com/xu/web/token/: MyTokenEnhancer.java
spring-security-oauth/src/main/resources/: application.properties  application.yml
spring-security-oauth/src/main/resources/views/: login.html
spring-security-oauth/src/test/java/com/xu/springsecurityoauth/: SpringSecurityOauthApplicationTests.java
spring-security-oauth/src/test/java/com/xu/springsecurityoauth/http/: OAuthTest.java  ScannerTest.java
spring-security-oauth/src/test/java/com/xu/springsecurityoauth/json/: JsonTest.java
sso-client1/: pom.xml
sso-client1/src/main/java/com/xu/ssoclient1/: SsoClient1Application.java
sso-client1/src/main/java/com/xu/ssoclient1/config/: SecurityResourceConfig.java
sso-client1/src/main/resources/: application.properties
sso-client1/src/main/resources/static/: index.html
sso-client1/src/test/java/com/xu/ssoclient1/: SsoClient1ApplicationTests.java
sso-client2/: pom.xml
sso-client2/src/main/java/com/xu/ssoclient2/: SsoClient2Application.java
sso-client2/src/main/resources/: application.properties
sso-client2/src/main/resources/static/: index.html
sso-client2/src/test/java/com/xu/ssoclient2/: SsoClient2ApplicationTests.java
web/: pom.xml
web/src/main/java/com/xu/web/: WebApplication.java
web/src/main/java/com/xu/web/config/: KeyConfig.java  ResourceConfig.java  TokenStoreConfig.java
web/src/main/java/com/xu/web/controller/: AboutToken.java  LoginController.java  MyController.java  OtherController.java
web/src/main/java/com/xu/web/pojo/: LgResponse.java
web/src/main/java/com/xu/web/service/: LgAppService.java  LgService.java
web/src/main/java/com/xu/web/service/impl/: LgAppServiceImpl.java  LgServiceImpl.java
web/src/main/java/com/xu/web/token/: MyTokenConvert.java  MyTokenConvter.java
web/src/main/resources/: application.properties
web/src/test/java/com/xu/web/: WebApplicationTests.java
(+65 files in other folders)
