server.port=8087

#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/test?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
com.xu.security.oauth2.storeType=jwt
spring.session.store-type=redis


#TOKEN client \uFFFD\uFFFD\uFFFD\uFFFD
com.xu.myOAuth2Properties.MYOAuth2ClientProperties[1].clientId=xuhongda
com.xu.myOAuth2Properties.MYOAuth2ClientProperties[1].clientSecret=7777_a
com.xu.myOAuth2Properties.MYOAuth2ClientProperties[1].accessTokenValiditySeconds=7777
com.xu.myOAuth2Properties.MYOAuth2ClientProperties[2].clientId=yan
com.xu.myOAuth2Properties.MYOAuth2ClientProperties[2].clientSecret=8888
com.xu.myOAuth2Properties.MYOAuth2ClientProperties[2].accessTokenValiditySeconds=8888


