#
spring.session.store-type=redis
#TOKEN client
com.xu.myOAuth2Properties.MYOAuth2ClientProperties[1].clientId=xuhongda
com.xu.myOAuth2Properties.MYOAuth2ClientProperties[1].clientSecret=7777_a
com.xu.myOAuth2Properties.MYOAuth2ClientProperties[1].accessTokenValiditySeconds=7777
com.xu.myOAuth2Properties.MYOAuth2ClientProperties[2].clientId=yan
com.xu.myOAuth2Properties.MYOAuth2ClientProperties[2].clientSecret=8888
com.xu.myOAuth2Properties.MYOAuth2ClientProperties[2].accessTokenValiditySeconds=8888