server.port = 8081
spring.session.store-type = none
#关闭security
#security.basic.enabled = false

com.xu.browser.login.html = /login-demo.html

#指定登录后行为，默认返回JSON
#com.xu.browser.loginType = REDIRECT

#指定图形验证码配置信息
com.xu.code.image.width = 60
com.xu.code.image.length = 6
#配置需要验证码的的urL
com.xu.code.image.url = /user,/user/*