server.port=8082
server.servlet.context-path=/client2
security.oauth2.client.clientId=xuhongda
security.oauth2.client.clientSecret=7777_a
security.oauth2.client.user-authorization-uri=http://localhost:8087/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8087/oauth/token
security.oauth2.resource.jwt.key-uri=http://localhost:8087/oauth/token_key
